{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "erc721a": "^4.2.3",
    "hardhat": "^2.14.0",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.3",
    "dotenv": "^16.0.3",
    "hardhat-gas-reporter": "^1.0.9",
    "operator-filter-registry": "^1.4.1"
  }
}
